VITE_SUPABASE_PROJECT_ID="ezxrjflznhydrmmblxni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eHJqZmx6bmh5ZHJtbWJseG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTc4MjcsImV4cCI6MjA3NTE3MzgyN30.Ks6S9wl9tvG-A5gx1rCnYiV4XTiuk7YYwHLLwaFuw-g"
VITE_SUPABASE_URL="https://ezxrjflznhydrmmblxni.supabase.co"
